MYSQL_DATABASE=sampledb
MYSQL_USER=sampleuser
MYSQL_PASSWORD=samplepass
MYSQL_HOST=samplehost
MYSQL_PORT=sampleport
MANDIRI_USERNAME=sampleusername
MANDIRI_PASSWORD=samplepassword
NODE_ENV=development
MANDIRI_INTERNET_URL=https://ibank.bankmandiri.co.id/retail3/